asymetricEncryption/MainWindow.xaml

<Window x:Class="asymetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asymetricEncryption"
        mc:Ignorable="d"
        Title="Totally safe application You can trust!" Height="350" Width="800">
    <Grid HorizontalAlignment="Center">
        <Label x:Name="titleLabel" Content="Protect your hiper-ultra important files!" HorizontalAlignment="Center" VerticalAlignment="Top" Height="55" Width="800" FontSize="36" FontFamily="Comic Sans MS" Background="#00000000" HorizontalContentAlignment="Center" Margin="0,52,0,0"/>
        <Label x:Name="soSafeLabel" Content="so safe" HorizontalAlignment="Right" Margin="0,98,31,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFEA00" FontSize="18" HorizontalContentAlignment="Right">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-12.942"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Content="Select file" HorizontalAlignment="Left" Margin="573,149,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Encryption" GroupName="actionType" IsChecked="True" HorizontalAlignment="Left" Margin="300,189,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Decryption" GroupName="actionType" HorizontalAlignment="Left" Margin="436,189,0,0" VerticalAlignment="Top"/>
        <Label Content="much protection" HorizontalAlignment="Left" Margin="20,108,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS" FontSize="18" Foreground="#FF13FF00" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Center" Margin="0,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="210,146,0,0" VerticalAlignment="Top"/>
        <Button Content="Do it!" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,232,0,0" FontSize="36"/>


    </Grid>
</Window>
