asymetricEncryption/MainWindow.xaml

<Window x:Class="asymetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asymetricEncryption"
        mc:Ignorable="d"
        Title="Trustworthy application" Height="350" Width="800" ResizeMode="NoResize">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button x:Name="selectFileButton" Content="Select file" HorizontalAlignment="Right" Margin="0,143,130,0" VerticalAlignment="Top" Click="selectFileButton_Click"/>
        <RadioButton x:Name="encryptionButton" Content="Encryption" GroupName="actionType" IsChecked="True" HorizontalAlignment="Left" Margin="289,185,0,0" VerticalAlignment="Top" Checked="encryptionButton_Checked"/>
        <RadioButton x:Name="decryptionButton" Content="Decryption" GroupName="actionType" HorizontalAlignment="Left" Margin="439,185,0,0" VerticalAlignment="Top" Checked="decryptionButton_Checked"/>
        <TextBox x:Name="fileTextBox" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Label Content="File:" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,232,0,0" FontSize="36" Click="doItButton_Click">
            <Image x:Name="doItButton" Source="/img/do_it.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="170"/>
        </Button>
        <Image x:Name="Title" Margin="0,50,0,0" Source="/img/title.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="78" Width="564"/>


    </Grid>
</Window>
