asymmetricEncryption/MainWindow.xaml

<Window x:Class="asymmetricEncryption.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:asymmetricEncryption"
        mc:Ignorable="d"
        Title="Trustworthy application" Height="350" Width="800" ResizeMode="CanMinimize">
    <Grid HorizontalAlignment="Center" Width="800">
        <Button x:Name="selectFileButton" Content="Select file" HorizontalAlignment="Right" Margin="0,143,130,0" VerticalAlignment="Top" Click="selectFileButton_Click"/>
        <RadioButton x:Name="encryptionButton" Content="Encryption" GroupName="actionType" IsChecked="True" HorizontalAlignment="Left" Margin="289,185,0,0" VerticalAlignment="Top" Checked="encryptionButton_Checked"/>
        <RadioButton x:Name="decryptionButton" Content="Decryption" GroupName="actionType" HorizontalAlignment="Left" Margin="439,185,0,0" VerticalAlignment="Top" Checked="decryptionButton_Checked"/>
        <TextBox x:Name="fileTextBox" HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="400" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="fileLabel" Content="File:" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top"/>
        <Label x:Name="progressLabel" Content="Progress:" HorizontalAlignment="Left" Margin="130,140,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,232,0,0" FontSize="36" Click="doItButton_Click">
            <Image x:Name="doItButton" Source="/img/do_it.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="60" Width="170"/>
        </Button>
        <Image x:Name="Title" Margin="0,50,0,0" Source="/img/title.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Height="78" Width="564"/>
        <Grid x:Name="modificationGrid" HorizontalAlignment="Left" Height="46" Margin="615,185,0,0" VerticalAlignment="Top" Width="115" Visibility="Hidden">
            <RadioButton x:Name="modificationButton" Content="Modification" GroupName="actionType" HorizontalAlignment="Center" VerticalAlignment="Top" Checked="modificationButton_Checked"/>
            <TextBox x:Name="modificationTextBox" HorizontalAlignment="Left" Margin="85,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="modificationTextBox_TextChanged"/>
            <Label Content="Change byte:" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top"/>
        </Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="19" Margin="0,144,0,0" VerticalAlignment="Top" Width="400" Visibility="Hidden"/>
        <Label x:Name="failLabel" Content="Fail" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
        <Label x:Name="successLabel" Content="Success" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Visibility="Hidden" Foreground="White"/>
    </Grid>
</Window>
